# UrlShortener

./: UrlShortener.sln
UrlShortener/: Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener/Controllers/: HomeController.cs  RedirectUrlController.cs  ShortURLController.cs  UserController.cs
UrlShortener/Data/: ApplicationDbContext.cs
UrlShortener/Data/Repository/: Repository.cs  ShortURLRepository.cs  UnitOfWork.cs  UnitOfWorkRepository.cs  UserRepository.cs
UrlShortener/Data/Repository/IRepository/: IRepository.cs  IShortURLRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UrlShortener/Entities/: ErrorViewModel.cs  RoleEnum.cs  ShortURL.cs  User.cs
UrlShortener/Mappers/: ShortUrlMapper.cs  UserMapper.cs
UrlShortener/Migrations/: 20230520192524_AddShortURLandUserTables.Designer.cs  20230520192524_AddShortURLandUserTables.cs  20230520223547_AddShortURLsAndUserTableToDb.Designer.cs  20230520223547_AddShortURLsAndUserTableToDb.cs  20230522054204_AddShortUrlAndUserTablesToDb.Designer.cs  20230522054204_AddShortUrlAndUserTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener/Models/: ShortURL.cs  ShortURLGetModel.cs  ShortURLModel.cs  User.cs  UserModel.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Services/: ShortUrlService.cs
UrlShortener/Views/: _ViewImports.cshtml
UrlShortener/Views/Shared/: _Layout.cshtml
UrlShortener/Views/ShortURL/: GetUrls.cshtml
client/: package-lock.json  package.json  Документи.lnk
client/src/: AboutUrlPage.js  AddUrl.js  App.js  Footer.js  Header.js  HomePage.js  Login.js  Register.js  (+1 more)
